<?xml version='1.0' encoding='utf-8'?>
<widget id="com.clubedobotao.futmesapedia" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Futmesapedia</name>
    <icon src="icon.png" />
    <description>
		Acompanhe Calendário, Tabelas, Redes Sociais e muito mais...
    </description>
    <author email="gtnardy@gmail.com" href="http://www.futmesa.com.br/">
        Clube do Botão
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
